# POST a new contact
POST http://localhost:3000/contacts
Content-Type: application/json

{
  "firstName": "John",
  "lastName": "Doe",
  "email": "john.doe@example.com",
  "phone": "123-456-7890"
}

# PUT (update) an existing contact
PUT http://localhost:3000/contacts/YOUR_CONTACT_ID
Content-Type: application/json

{
  "firstName": "Updated John",
  "lastName": "Updated Doe",
  "email": "updated@example.com",
  "phone": "987-654-3210"
}

# DELETE an existing contact
DELETE http://localhost:3000/contacts/YOUR_CONTACT_ID
